<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem de peças</title>

    <style>
        /* Importação de fontes do google */
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
        body {
            font-family: Roboto;
        }
        
        h1 {
            text-align: center;
        }
        
        table,
        td,
        th {
            border: solid 1px;
            margin: 5px auto;
            padding: 2px;
            text-align: center;
            font-weight: bolder;
        }
        
        th {
            background-color: #ddddddc4;
        }
        
        table {
            border-collapse: collapse;
            width: 400px;
        }
        
        #relatorio {
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <h1>Relatório</h1>


    <table id="table">
        <tr>
            <th>Descrição da peça</th>
            <th>Peso da peça</th>
        </tr>
    </table>
    <div id="relatorio" align="center"></div>
    <script src="script.js"></script>
</body>

</html>